FROM_NAME=RCCG
FROM_USER=beb81236@gmail.com
TO_USER=tbosoro@gmail.com

CLIENT_ID =543257371632-ud012vihv1og2ssjal9b2assif12b1fl.apps.googleusercontent.com
ClIENT_SECRET = mSVw-gvz4v_SqNkaxFZyK9tF
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN =1//04J56HUAVc_fECgYIARAAGAQSNwF-L9IrJlTk11fY26aCmd3F66sJnVoi-kcOvj3j_gkMfN16j8JjOKbXZRLynaqbIhF3Ix_YIEM